# Server
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://bit21cs51_db_user:UBmwYwmIZIA1ddcn@cluster0.st2jfqp.mongodb.net/noteapp?retryWrites=true&w=majority



# JWT secret key
JWT_SECRET=mysoilfiedallmakingallthwouteradandakkshioedfkaudfhakjfjkadiadjflhdsaldulfl

# Email for OTP sending (Gmail example)
EMAIL_USER=ganeshjipatel108@gmail.com
EMAIL_PASS=cnaw pjrw fwol ckfg


# Google OAuth (optional, if using Google login)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NODE_ENV=dev